<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:text="Welcome to My Coffee App"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/blackCup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blackcup" />


    <Button
        android:id="@+id/startOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Your Order"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:onClick="startOrderClicked" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:text="You can also call us to order..."
        android:textColor="@color/white"
        android:textSize="17dp"

        />


</LinearLayout>
