<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <TextView
        android:id="@+id/orderDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Order Details"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/payOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Order"
        android:layout_below="@id/orderDetailsText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
